<html>

<head>
  <meta charset="UTF-8">
  <title>Ritik Goyal</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@1,500&family=Great+Vibes&family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="Cloud">
    <div>
      <h1>I am Ritik Goyal</h1>
      <h2><span class="heading">a programmer</span></h2>
    </div>
    <br />
    <img class="bottom-cloud" src="cloud.png" alt="Cloud">
    <img src="mountain.png" alt="Mountain" />
    <hr />
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="selfie" src="saket_mall_my.jpeg" alt="My Pic">
      <h2>Hello Guyss!!!</h2>
      <!--  <p><em><strong>Computer Science Engineer</strong> Student</em></p> -->
      <p>I am a student of Computer Science Engineering at <em><a href="https://jcboseust.ac.in/">JC Bose University of Science
            and Technology, YMCA</a></em>.
        I am looking to be a part of a reputed MNC where I can develop my skills as well as the company's value.
        I like to code, solving mathematical equations. I also like to travel as the journey is always
        more interesting than the destination.
      </p>
    </div>
    <hr>
    <div class="Education">
      <h2>My Education</h2>
      <br>
      <img class="skills_Program" src="book.png" alt="Education">
      <ul type="disc">
        <table cellpadding="10px" class="program_list">
          <tr>
            <td>
              <li>
                <strong>B.Tech (Hons.), Computer Science</strong>
                <br><a href="https://jcboseust.ac.in/">JC Bose University of Science and Technology, YMCA</a>
              </li>
            </td>
            <td>
              Batch : (2019,2023)
              <br>SGPA : 8.92
            </td>
          </tr>
          <tr>
            <td>
              <li>
                <strong>XII (Senior Secondary)</strong>
                <br><a href="http://cbse.nic.in/">CBSE Board</a> (<a href="https://ppskarnal6.com/">Pratap Public School</a>)
              </li>
            </td>
            <td>
              Year Of Completion : 2019
              <br>Percentage : 94.42
            </td>
          </tr>
          <tr>
            <td>
              <li>
                <strong>X (Secondary)</strong>
                <br><a href="http://cbse.nic.in/">CBSE Board</a> (<a href="https://ppskarnal6.com/">Pratap Public School</a>)
              </li>
            </td>
            <td>
              Year Of Completion : 2017
              <br>CGPA : 10
            </td>
          </tr>
        </table>
      </ul>
    </div>
    <hr />
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skills_Program" src="computer.png" alt="Computer Pic">
        <h3>Technical Skills</h3>
        <p>These are the skills required for profession :-</p>
        <ul type="disc">
          <table class="program_list" cellpadding="15px">
            <tr>
              <td>
                <li>Python</li>
              </td>
              <td>
                <li>Artificial Intelligence</li>
              </td>
            </tr>
            <tr>
              <td>
                <li>Compititive Programming</li>
              </td>
              <td>
                <li>C++</li>
              </td>
            </tr>
            <tr>
              <td>
                <li>Video Editting</li>
              </td>
              <td>
                <li>Scilab</li>
              </td>
            </tr>
            <tr>
              <td>
                <li>C</li>
              </td>
            </tr>
          </table>
        </ul>
      </div>
      <div class="skill-row">
        <img class="skills_Program" src="friendship.png" alt="Personal Skills Pic" />
        <h3>Personality Skills</h3>
        <p>These are the skills which makes your personality looks good:-</p>
        <ul type="disc">
          <table cellpadding="10px" class="program_list">
            <tr>
              <td>
                <li>Team Management</li>
              </td>
              <td>
                <li>Leadership</li>
              </td>
            </tr>
          </table>
        </ul>
      </div>
    </div>
    <hr>
    <div class="Projects">
      <h2>Projects</h2>
      <br>
      <img class="skills_Program" src="project.png" alt="Project Image" />
      <p>I made the following projects using my skills and under guidance of seniors.</p>
      <ul type="disc">
        <table class="program_list" cellpadding="10px">
          <tr>
            <td>
              <li>Car Logo Recogniser(Car_Vers)</li>
            </td>
            <td>
              <li>Self CV Web Page</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Tic Tac Toe Game </li>
            </td>
            <td>
              <li>Black Jack Game</li>
            </td>
          </tr>
          <tr>
            <td>
              <li>Guessing The Number Game</li>
            </td>
          </tr>
        </table>
      </ul>
    </div>
    <hr />
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <img class="skills_Program" src="contact.png" alt="Contact Me">
      <p>Want to share your views or ideas or have a offer</p>
      <p>
        <a class="btn" href="mailto:Ritikgoyal1710@gmail.com">CONTACT ME</a>
      </p>
    </div>
    <div class="footer">
      <a class="footer-link" href="https://www.linkedin.com/in/ritik-goyal-840b10136/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/ritikgoyal1701/">Instagram</a>
      <a class="footer-link" href="https://www.facebook.com/ritik.goyal.169/">Facebook</a>
      <p class="copyright">© 2020 Ritik Goyal.</p>
    </div>
</body>

</html>
